<!-- templates/encrypt.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Encryption Result</h1>
    </header>
    <main>
        <p>Encrypted data:- {{ cipher_text }}</p>
        <img src="data:image/png;base64,{{ img_data }}" alt="QR Code">
        <form action="{{ url_for('decrypt_page') }}" method="post">
            <button type="submit">Decrypt Data</button>
        </form>
    </main>
</body>
</html>
