<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES Encryption Demo</title>
    <link rel="icon" href="/path/to/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin-bottom: 20px;
        }

        nav {
            text-align: center;
        }

        nav a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <h1>SECURE QR CODE GENERATOR WITH ENHANCED SECURITY</h1>
    </header>
    <nav>
        <a href="{{ url_for('input_page') }}">Encrypt Data</a>
      <!--<a href="{{ url_for('decrypt_page') }}">Decrypt Data</a>-->
    </nav>
</body>
</html>
